/etc
/etc/default
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.d
/etc/init.d
/etc/logrotate.d
/etc/nginx
/etc/nginx/conf.d
/etc/nginx/sites-available
/etc/nginx/sites-enabled
/etc/rc0.d
/etc/rc1.d
/etc/rc2.d
/etc/rc3.d
/etc/rc4.d
/etc/rc5.d
/etc/rc6.d
/etc/sgml
/etc/systemd
/etc/systemd/system
/etc/systemd/system/multi-user.target.wants
/etc/ufw
/etc/ufw/applications.d
/etc/xml
/lib
/lib/systemd
/lib/systemd/system
/run
/tmp
/usr
/usr/bin
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/local
/usr/local/share
/usr/local/share/fonts
/usr/local/share/sgml
/usr/local/share/sgml/declaration
/usr/local/share/sgml/dtd
/usr/local/share/sgml/entities
/usr/local/share/sgml/misc
/usr/local/share/sgml/stylesheet
/usr/local/share/xml
/usr/local/share/xml/declaration
/usr/local/share/xml/entities
/usr/local/share/xml/misc
/usr/local/share/xml/schema
/usr/sbin
/usr/share
/usr/share/GeoIP
/usr/share/X11
/usr/share/X11/locale
/usr/share/X11/locale/C
/usr/share/X11/locale/am_ET.UTF-8
/usr/share/X11/locale/armscii-8
/usr/share/X11/locale/el_GR.UTF-8
/usr/share/X11/locale/en_US.UTF-8
/usr/share/X11/locale/fi_FI.UTF-8
/usr/share/X11/locale/georgian-academy
/usr/share/X11/locale/georgian-ps
/usr/share/X11/locale/ibm-cp1133
/usr/share/X11/locale/iscii-dev
/usr/share/X11/locale/isiri-3342
/usr/share/X11/locale/iso8859-1
/usr/share/X11/locale/iso8859-10
/usr/share/X11/locale/iso8859-11
/usr/share/X11/locale/iso8859-13
/usr/share/X11/locale/iso8859-14
/usr/share/X11/locale/iso8859-15
/usr/share/X11/locale/iso8859-2
/usr/share/X11/locale/iso8859-3
/usr/share/X11/locale/iso8859-4
/usr/share/X11/locale/iso8859-5
/usr/share/X11/locale/iso8859-6
/usr/share/X11/locale/iso8859-7
/usr/share/X11/locale/iso8859-8
/usr/share/X11/locale/iso8859-9
/usr/share/X11/locale/iso8859-9e
/usr/share/X11/locale/ja
/usr/share/X11/locale/ja.JIS
/usr/share/X11/locale/ja.SJIS
/usr/share/X11/locale/ja_JP.UTF-8
/usr/share/X11/locale/km_KH.UTF-8
/usr/share/X11/locale/ko
/usr/share/X11/locale/ko_KR.UTF-8
/usr/share/X11/locale/koi8-c
/usr/share/X11/locale/koi8-r
/usr/share/X11/locale/koi8-u
/usr/share/X11/locale/microsoft-cp1251
/usr/share/X11/locale/microsoft-cp1255
/usr/share/X11/locale/microsoft-cp1256
/usr/share/X11/locale/mulelao-1
/usr/share/X11/locale/nokhchi-1
/usr/share/X11/locale/pt_BR.UTF-8
/usr/share/X11/locale/ru_RU.UTF-8
/usr/share/X11/locale/sr_CS.UTF-8
/usr/share/X11/locale/tatar-cyr
/usr/share/X11/locale/th_TH
/usr/share/X11/locale/th_TH.UTF-8
/usr/share/X11/locale/tscii-0
/usr/share/X11/locale/vi_VN.tcvn
/usr/share/X11/locale/vi_VN.viscii
/usr/share/X11/locale/zh_CN
/usr/share/X11/locale/zh_CN.UTF-8
/usr/share/X11/locale/zh_CN.gb18030
/usr/share/X11/locale/zh_CN.gbk
/usr/share/X11/locale/zh_HK.UTF-8
/usr/share/X11/locale/zh_HK.big5
/usr/share/X11/locale/zh_HK.big5hkscs
/usr/share/X11/locale/zh_TW
/usr/share/X11/locale/zh_TW.UTF-8
/usr/share/X11/locale/zh_TW.big5
/usr/share/debhelper
/usr/share/debhelper/autoscripts
/usr/share/doc
/usr/share/doc/fontconfig-config
/usr/share/doc/fonts-dejavu-core
/usr/share/doc/geoip-database
/usr/share/doc/libfontconfig1
/usr/share/doc/libfreetype6
/usr/share/doc/libfreetype6/pcf
/usr/share/doc/libgd3
/usr/share/doc/libgeoip1
/usr/share/doc/libjbig0
/usr/share/doc/libjpeg-turbo8
/usr/share/doc/libjpeg8
/usr/share/doc/libtiff5
/usr/share/doc/libvpx1
/usr/share/doc/libx11-6
/usr/share/doc/libx11-data
/usr/share/doc/libxau6
/usr/share/doc/libxcb1
/usr/share/doc/libxdmcp6
/usr/share/doc/libxml2
/usr/share/doc/libxpm4
/usr/share/doc/libxslt1.1
/usr/share/doc/nginx
/usr/share/doc/nginx-common
/usr/share/doc/nginx-core
/usr/share/doc/sgml-base
/usr/share/doc/sgml-base/examples
/usr/share/doc/xml-core
/usr/share/doc/xml-core/examples
/usr/share/fonts
/usr/share/fonts/truetype
/usr/share/fonts/truetype/dejavu
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/man
/usr/share/man/man1
/usr/share/man/man5
/usr/share/man/man8
/usr/share/nginx
/usr/share/nginx/html
/usr/share/sgml
/usr/share/sgml/declaration
/usr/share/sgml/dtd
/usr/share/sgml/dtd/xml-core
/usr/share/sgml/entities
/usr/share/sgml/misc
/usr/share/sgml/stylesheet
/usr/share/sgml-base
/usr/share/xml
/usr/share/xml/declaration
/usr/share/xml/entities
/usr/share/xml/misc
/usr/share/xml/schema
/usr/share/xml/schema/xml-core
/usr/share/xml-core
/var
/var/cache
/var/cache/apt
/var/cache/apt/archives
/var/cache/apt/archives/partial
/var/cache/ldconfig
/var/lib
/var/lib/apt
/var/lib/apt/lists
/var/lib/apt/lists/partial
/var/lib/dpkg
/var/lib/dpkg/info
/var/lib/dpkg/triggers
/var/lib/dpkg/updates
/var/lib/nginx
/var/lib/nginx/body
/var/lib/nginx/fastcgi
/var/lib/nginx/proxy
/var/lib/nginx/scgi
/var/lib/nginx/uwsgi
/var/lib/sgml-base
/var/lib/systemd
/var/lib/systemd/deb-systemd-helper-enabled
/var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
/var/lib/xml-core
/var/log
/var/log/apt
/var/log/nginx
