/etc/default/nginx
/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/10-hinting.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/11-lcdfilter-default.conf
/etc/fonts/conf.avail/11-lcdfilter-legacy.conf
/etc/fonts/conf.avail/11-lcdfilter-light.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/70-force-bitmaps.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.d/10-antialias.conf
/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/10-hinting.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/11-lcdfilter-default.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/30-urw-aliases.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/57-dejavu-sans-mono.conf
/etc/fonts/conf.d/57-dejavu-sans.conf
/etc/fonts/conf.d/57-dejavu-serif.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans.conf
/etc/fonts/conf.d/58-dejavu-lgc-serif.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/70-no-bitmaps.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
/etc/init.d/nginx
/etc/ld.so.cache
/etc/logrotate.d/nginx
/etc/nginx/fastcgi_params
/etc/nginx/koi-utf
/etc/nginx/koi-win
/etc/nginx/mime.types
/etc/nginx/naxsi-ui.conf.1.4.1
/etc/nginx/naxsi.rules
/etc/nginx/naxsi_core.rules
/etc/nginx/nginx.conf
/etc/nginx/proxy_params
/etc/nginx/scgi_params
/etc/nginx/sites-available/default
/etc/nginx/sites-enabled/default
/etc/nginx/uwsgi_params
/etc/nginx/win-utf
/etc/rc0.d/K20nginx
/etc/rc1.d/K20nginx
/etc/rc2.d/S20nginx
/etc/rc3.d/S20nginx
/etc/rc4.d/S20nginx
/etc/rc5.d/S20nginx
/etc/rc6.d/K20nginx
/etc/sgml/catalog
/etc/sgml/xml-core.cat
/etc/systemd/system/multi-user.target.wants/nginx.service
/etc/ufw/applications.d/nginx
/etc/xml/catalog
/etc/xml/catalog.old
/etc/xml/xml-core.xml
/etc/xml/xml-core.xml.old
/lib/systemd/system/nginx.service
/run/nginx.pid
/usr/bin/dh_installxmlcatalogs
/usr/lib/x86_64-linux-gnu/libGeoIP.so.1
/usr/lib/x86_64-linux-gnu/libGeoIP.so.1.6.0
/usr/lib/x86_64-linux-gnu/libX11.so.6
/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
/usr/lib/x86_64-linux-gnu/libXau.so.6
/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
/usr/lib/x86_64-linux-gnu/libXdmcp.so.6
/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
/usr/lib/x86_64-linux-gnu/libXpm.so.4
/usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
/usr/lib/x86_64-linux-gnu/libexslt.so.0
/usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17
/usr/lib/x86_64-linux-gnu/libfontconfig.so.1
/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
/usr/lib/x86_64-linux-gnu/libfreetype.so.6
/usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1
/usr/lib/x86_64-linux-gnu/libgd.so.3
/usr/lib/x86_64-linux-gnu/libgd.so.3.0.0
/usr/lib/x86_64-linux-gnu/libjbig.so.0
/usr/lib/x86_64-linux-gnu/libjpeg.so.8
/usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
/usr/lib/x86_64-linux-gnu/libtiff.so.5
/usr/lib/x86_64-linux-gnu/libtiff.so.5.2.0
/usr/lib/x86_64-linux-gnu/libvpx.so.1
/usr/lib/x86_64-linux-gnu/libvpx.so.1.3
/usr/lib/x86_64-linux-gnu/libvpx.so.1.3.0
/usr/lib/x86_64-linux-gnu/libxcb.so.1
/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
/usr/lib/x86_64-linux-gnu/libxml2.so.2
/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1
/usr/lib/x86_64-linux-gnu/libxslt.so.1
/usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28
/usr/sbin/install-sgmlcatalog
/usr/sbin/nginx
/usr/sbin/update-catalog
/usr/sbin/update-xmlcatalog
/usr/share/GeoIP/GeoIP.dat
/usr/share/GeoIP/GeoIPv6.dat
/usr/share/X11/XErrorDB
/usr/share/X11/locale/C/Compose
/usr/share/X11/locale/C/XI18N_OBJS
/usr/share/X11/locale/C/XLC_LOCALE
/usr/share/X11/locale/am_ET.UTF-8/Compose
/usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
/usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
/usr/share/X11/locale/armscii-8/Compose
/usr/share/X11/locale/armscii-8/XI18N_OBJS
/usr/share/X11/locale/armscii-8/XLC_LOCALE
/usr/share/X11/locale/compose.dir
/usr/share/X11/locale/el_GR.UTF-8/Compose
/usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
/usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
/usr/share/X11/locale/en_US.UTF-8/Compose
/usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
/usr/share/X11/locale/fi_FI.UTF-8/Compose
/usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
/usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
/usr/share/X11/locale/georgian-academy/Compose
/usr/share/X11/locale/georgian-academy/XI18N_OBJS
/usr/share/X11/locale/georgian-academy/XLC_LOCALE
/usr/share/X11/locale/georgian-ps/Compose
/usr/share/X11/locale/georgian-ps/XI18N_OBJS
/usr/share/X11/locale/georgian-ps/XLC_LOCALE
/usr/share/X11/locale/ibm-cp1133/Compose
/usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
/usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
/usr/share/X11/locale/iscii-dev/Compose
/usr/share/X11/locale/iscii-dev/XI18N_OBJS
/usr/share/X11/locale/iscii-dev/XLC_LOCALE
/usr/share/X11/locale/isiri-3342/Compose
/usr/share/X11/locale/isiri-3342/XI18N_OBJS
/usr/share/X11/locale/isiri-3342/XLC_LOCALE
/usr/share/X11/locale/iso8859-1/Compose
/usr/share/X11/locale/iso8859-1/XI18N_OBJS
/usr/share/X11/locale/iso8859-1/XLC_LOCALE
/usr/share/X11/locale/iso8859-10/Compose
/usr/share/X11/locale/iso8859-10/XI18N_OBJS
/usr/share/X11/locale/iso8859-10/XLC_LOCALE
/usr/share/X11/locale/iso8859-11/Compose
/usr/share/X11/locale/iso8859-11/XI18N_OBJS
/usr/share/X11/locale/iso8859-11/XLC_LOCALE
/usr/share/X11/locale/iso8859-13/Compose
/usr/share/X11/locale/iso8859-13/XI18N_OBJS
/usr/share/X11/locale/iso8859-13/XLC_LOCALE
/usr/share/X11/locale/iso8859-14/Compose
/usr/share/X11/locale/iso8859-14/XI18N_OBJS
/usr/share/X11/locale/iso8859-14/XLC_LOCALE
/usr/share/X11/locale/iso8859-15/Compose
/usr/share/X11/locale/iso8859-15/XI18N_OBJS
/usr/share/X11/locale/iso8859-15/XLC_LOCALE
/usr/share/X11/locale/iso8859-2/Compose
/usr/share/X11/locale/iso8859-2/XI18N_OBJS
/usr/share/X11/locale/iso8859-2/XLC_LOCALE
/usr/share/X11/locale/iso8859-3/Compose
/usr/share/X11/locale/iso8859-3/XI18N_OBJS
/usr/share/X11/locale/iso8859-3/XLC_LOCALE
/usr/share/X11/locale/iso8859-4/Compose
/usr/share/X11/locale/iso8859-4/XI18N_OBJS
/usr/share/X11/locale/iso8859-4/XLC_LOCALE
/usr/share/X11/locale/iso8859-5/Compose
/usr/share/X11/locale/iso8859-5/XI18N_OBJS
/usr/share/X11/locale/iso8859-5/XLC_LOCALE
/usr/share/X11/locale/iso8859-6/Compose
/usr/share/X11/locale/iso8859-6/XI18N_OBJS
/usr/share/X11/locale/iso8859-6/XLC_LOCALE
/usr/share/X11/locale/iso8859-7/Compose
/usr/share/X11/locale/iso8859-7/XI18N_OBJS
/usr/share/X11/locale/iso8859-7/XLC_LOCALE
/usr/share/X11/locale/iso8859-8/Compose
/usr/share/X11/locale/iso8859-8/XI18N_OBJS
/usr/share/X11/locale/iso8859-8/XLC_LOCALE
/usr/share/X11/locale/iso8859-9/Compose
/usr/share/X11/locale/iso8859-9/XI18N_OBJS
/usr/share/X11/locale/iso8859-9/XLC_LOCALE
/usr/share/X11/locale/iso8859-9e/Compose
/usr/share/X11/locale/iso8859-9e/XI18N_OBJS
/usr/share/X11/locale/iso8859-9e/XLC_LOCALE
/usr/share/X11/locale/ja/Compose
/usr/share/X11/locale/ja/XI18N_OBJS
/usr/share/X11/locale/ja/XLC_LOCALE
/usr/share/X11/locale/ja.JIS/Compose
/usr/share/X11/locale/ja.JIS/XI18N_OBJS
/usr/share/X11/locale/ja.JIS/XLC_LOCALE
/usr/share/X11/locale/ja.SJIS/Compose
/usr/share/X11/locale/ja.SJIS/XI18N_OBJS
/usr/share/X11/locale/ja.SJIS/XLC_LOCALE
/usr/share/X11/locale/ja_JP.UTF-8/Compose
/usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
/usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
/usr/share/X11/locale/km_KH.UTF-8/Compose
/usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
/usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
/usr/share/X11/locale/ko/Compose
/usr/share/X11/locale/ko/XI18N_OBJS
/usr/share/X11/locale/ko/XLC_LOCALE
/usr/share/X11/locale/ko_KR.UTF-8/Compose
/usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
/usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
/usr/share/X11/locale/koi8-c/Compose
/usr/share/X11/locale/koi8-c/XI18N_OBJS
/usr/share/X11/locale/koi8-c/XLC_LOCALE
/usr/share/X11/locale/koi8-r/Compose
/usr/share/X11/locale/koi8-r/XI18N_OBJS
/usr/share/X11/locale/koi8-r/XLC_LOCALE
/usr/share/X11/locale/koi8-u/Compose
/usr/share/X11/locale/koi8-u/XI18N_OBJS
/usr/share/X11/locale/koi8-u/XLC_LOCALE
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/locale/microsoft-cp1251/Compose
/usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
/usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
/usr/share/X11/locale/microsoft-cp1255/Compose
/usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
/usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
/usr/share/X11/locale/microsoft-cp1256/Compose
/usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
/usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
/usr/share/X11/locale/mulelao-1/Compose
/usr/share/X11/locale/mulelao-1/XI18N_OBJS
/usr/share/X11/locale/mulelao-1/XLC_LOCALE
/usr/share/X11/locale/nokhchi-1/Compose
/usr/share/X11/locale/nokhchi-1/XI18N_OBJS
/usr/share/X11/locale/nokhchi-1/XLC_LOCALE
/usr/share/X11/locale/pt_BR.UTF-8/Compose
/usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
/usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
/usr/share/X11/locale/ru_RU.UTF-8/Compose
/usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
/usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
/usr/share/X11/locale/sr_CS.UTF-8/Compose
/usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
/usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
/usr/share/X11/locale/tatar-cyr/Compose
/usr/share/X11/locale/tatar-cyr/XI18N_OBJS
/usr/share/X11/locale/tatar-cyr/XLC_LOCALE
/usr/share/X11/locale/th_TH/Compose
/usr/share/X11/locale/th_TH/XI18N_OBJS
/usr/share/X11/locale/th_TH/XLC_LOCALE
/usr/share/X11/locale/th_TH.UTF-8/Compose
/usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
/usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
/usr/share/X11/locale/tscii-0/Compose
/usr/share/X11/locale/tscii-0/XI18N_OBJS
/usr/share/X11/locale/tscii-0/XLC_LOCALE
/usr/share/X11/locale/vi_VN.tcvn/Compose
/usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
/usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
/usr/share/X11/locale/vi_VN.viscii/Compose
/usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
/usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
/usr/share/X11/locale/zh_CN/Compose
/usr/share/X11/locale/zh_CN/XI18N_OBJS
/usr/share/X11/locale/zh_CN/XLC_LOCALE
/usr/share/X11/locale/zh_CN.UTF-8/Compose
/usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
/usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
/usr/share/X11/locale/zh_CN.gb18030/Compose
/usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
/usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
/usr/share/X11/locale/zh_CN.gbk/Compose
/usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
/usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
/usr/share/X11/locale/zh_HK.UTF-8/Compose
/usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
/usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
/usr/share/X11/locale/zh_HK.big5/Compose
/usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
/usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
/usr/share/X11/locale/zh_HK.big5hkscs/Compose
/usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
/usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
/usr/share/X11/locale/zh_TW/Compose
/usr/share/X11/locale/zh_TW/XI18N_OBJS
/usr/share/X11/locale/zh_TW/XLC_LOCALE
/usr/share/X11/locale/zh_TW.UTF-8/Compose
/usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
/usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
/usr/share/X11/locale/zh_TW.big5/Compose
/usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
/usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
/usr/share/debhelper/autoscripts/postinst-xmlcatalog
/usr/share/debhelper/autoscripts/postrm-xmlcatalog
/usr/share/debhelper/autoscripts/prerm-xmlcatalog
/usr/share/doc/fontconfig-config/AUTHORS
/usr/share/doc/fontconfig-config/README.gz
/usr/share/doc/fontconfig-config/changelog.Debian.gz
/usr/share/doc/fontconfig-config/copyright
/usr/share/doc/fonts-dejavu-core/AUTHORS
/usr/share/doc/fonts-dejavu-core/BUGS
/usr/share/doc/fonts-dejavu-core/README
/usr/share/doc/fonts-dejavu-core/changelog.Debian.gz
/usr/share/doc/fonts-dejavu-core/copyright
/usr/share/doc/fonts-dejavu-core/langcover.txt.gz
/usr/share/doc/fonts-dejavu-core/status.txt.gz
/usr/share/doc/fonts-dejavu-core/unicover.txt.gz
/usr/share/doc/geoip-database/changelog.Debian.gz
/usr/share/doc/geoip-database/copyright
/usr/share/doc/libfontconfig1/AUTHORS
/usr/share/doc/libfontconfig1/README.gz
/usr/share/doc/libfontconfig1/changelog.Debian.gz
/usr/share/doc/libfontconfig1/copyright
/usr/share/doc/libfreetype6/FTL.TXT.gz
/usr/share/doc/libfreetype6/TODO
/usr/share/doc/libfreetype6/changelog.Debian.gz
/usr/share/doc/libfreetype6/copyright
/usr/share/doc/libfreetype6/ft2faq.html
/usr/share/doc/libfreetype6/pcf/README
/usr/share/doc/libgd3/changelog.Debian.gz
/usr/share/doc/libgd3/copyright
/usr/share/doc/libgeoip1/README.Debian
/usr/share/doc/libgeoip1/README.md.gz
/usr/share/doc/libgeoip1/TODO
/usr/share/doc/libgeoip1/changelog.Debian.gz
/usr/share/doc/libgeoip1/copyright
/usr/share/doc/libjbig0/changelog.Debian.gz
/usr/share/doc/libjbig0/copyright
/usr/share/doc/libjpeg-turbo8/changelog.Debian.gz
/usr/share/doc/libjpeg-turbo8/copyright
/usr/share/doc/libjpeg8/changelog.Debian.gz
/usr/share/doc/libjpeg8/copyright
/usr/share/doc/libtiff5/README
/usr/share/doc/libtiff5/README.Debian
/usr/share/doc/libtiff5/TODO
/usr/share/doc/libtiff5/changelog.Debian.gz
/usr/share/doc/libtiff5/copyright
/usr/share/doc/libvpx1/AUTHORS
/usr/share/doc/libvpx1/README.gz
/usr/share/doc/libvpx1/changelog.Debian.gz
/usr/share/doc/libvpx1/copyright
/usr/share/doc/libx11-6/NEWS.Debian.gz
/usr/share/doc/libx11-6/NEWS.gz
/usr/share/doc/libx11-6/changelog.Debian.gz
/usr/share/doc/libx11-6/copyright
/usr/share/doc/libx11-data/changelog.Debian.gz
/usr/share/doc/libx11-data/copyright
/usr/share/doc/libxau6/changelog.Debian.gz
/usr/share/doc/libxau6/copyright
/usr/share/doc/libxcb1/changelog.Debian.gz
/usr/share/doc/libxcb1/copyright
/usr/share/doc/libxdmcp6/changelog.Debian.gz
/usr/share/doc/libxdmcp6/copyright
/usr/share/doc/libxml2/AUTHORS
/usr/share/doc/libxml2/NEWS.gz
/usr/share/doc/libxml2/README
/usr/share/doc/libxml2/README.Debian
/usr/share/doc/libxml2/TODO.gz
/usr/share/doc/libxml2/changelog.Debian.gz
/usr/share/doc/libxml2/copyright
/usr/share/doc/libxpm4/changelog.Debian.gz
/usr/share/doc/libxpm4/copyright
/usr/share/doc/libxslt1.1/AUTHORS
/usr/share/doc/libxslt1.1/FEATURES.gz
/usr/share/doc/libxslt1.1/NEWS.gz
/usr/share/doc/libxslt1.1/README
/usr/share/doc/libxslt1.1/README.Debian
/usr/share/doc/libxslt1.1/TODO
/usr/share/doc/libxslt1.1/TODO.Debian
/usr/share/doc/libxslt1.1/changelog.Debian.gz
/usr/share/doc/libxslt1.1/copyright
/usr/share/doc/nginx/CHANGES.gz
/usr/share/doc/nginx/README.Debian
/usr/share/doc/nginx/changelog.Debian.gz
/usr/share/doc/nginx/copyright
/usr/share/doc/nginx-common/CHANGES.gz
/usr/share/doc/nginx-common/NEWS.Debian.gz
/usr/share/doc/nginx-common/changelog.Debian.gz
/usr/share/doc/nginx-common/copyright
/usr/share/doc/nginx-core/CHANGES.gz
/usr/share/doc/nginx-core/changelog.Debian.gz
/usr/share/doc/nginx-core/copyright
/usr/share/doc/sgml-base/NEWS.Debian.gz
/usr/share/doc/sgml-base/README.Debian
/usr/share/doc/sgml-base/TODO
/usr/share/doc/sgml-base/changelog.gz
/usr/share/doc/sgml-base/copyright
/usr/share/doc/sgml-base/examples/postinst
/usr/share/doc/sgml-base/examples/postrm
/usr/share/doc/sgml-base/examples/prerm
/usr/share/doc/xml-core/README.Debian
/usr/share/doc/xml-core/TODO
/usr/share/doc/xml-core/changelog.gz
/usr/share/doc/xml-core/copyright
/usr/share/doc/xml-core/examples/foo.postinst
/usr/share/doc/xml-core/examples/foo.postrm
/usr/share/doc/xml-core/examples/foo.prerm
/usr/share/doc/xml-core/examples/foo.xmlcatalogs
/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
/usr/share/lintian/overrides/geoip-database
/usr/share/lintian/overrides/libgd3
/usr/share/lintian/overrides/libgeoip1
/usr/share/lintian/overrides/libjpeg-turbo8
/usr/share/lintian/overrides/libtiff5
/usr/share/lintian/overrides/libx11-6
/usr/share/lintian/overrides/libxml2
/usr/share/lintian/overrides/libxslt1.1
/usr/share/lintian/overrides/nginx-core
/usr/share/lintian/overrides/xml-core
/usr/share/man/man1/dh_installxmlcatalogs.1.gz
/usr/share/man/man1/nginx.1.gz
/usr/share/man/man5/Compose.5.gz
/usr/share/man/man5/XCompose.5.gz
/usr/share/man/man5/fonts-conf.5.gz
/usr/share/man/man8/install-sgmlcatalog.8.gz
/usr/share/man/man8/update-catalog.8.gz
/usr/share/man/man8/update-xmlcatalog.8.gz
/usr/share/nginx/html/50x.html
/usr/share/nginx/html/index.html
/usr/share/sgml/dtd/xml-core/catalog
/usr/share/sgml/dtd/xml-core/catalog.dtd
/usr/share/sgml-base/catalog.centralized
/usr/share/sgml-base/catalog.super
/usr/share/sgml-base/transitional.cat
/usr/share/xml/schema/xml-core/catalog.dtd
/usr/share/xml/schema/xml-core/catalog.xml
/usr/share/xml/schema/xml-core/tr9401.dtd
/usr/share/xml-core/catalog.footer
/usr/share/xml-core/catalog.header
/var/cache/ldconfig/aux-cache
/var/lib/apt/extended_states
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_InRelease
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_main_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_main_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_multiverse_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_multiverse_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_restricted_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_restricted_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_universe_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-backports_universe_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_InRelease
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_main_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_main_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_multiverse_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_multiverse_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_restricted_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_restricted_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_universe_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-proposed_universe_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_InRelease
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_main_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_main_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_multiverse_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_multiverse_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_restricted_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_restricted_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_universe_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-security_universe_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_InRelease
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_main_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_main_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_multiverse_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_multiverse_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_restricted_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_restricted_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_universe_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty-updates_universe_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_Release
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_Release.gpg
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_main_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_main_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_multiverse_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_multiverse_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_restricted_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_restricted_source_Sources.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_universe_binary-amd64_Packages.gz
/var/lib/apt/lists/mirrors.tuna.tsinghua.edu.cn_ubuntu_dists_trusty_universe_source_Sources.gz
/var/lib/dpkg/available
/var/lib/dpkg/available-old
/var/lib/dpkg/info/fontconfig-config.conffiles
/var/lib/dpkg/info/fontconfig-config.list
/var/lib/dpkg/info/fontconfig-config.md5sums
/var/lib/dpkg/info/fontconfig-config.postinst
/var/lib/dpkg/info/fontconfig-config.postrm
/var/lib/dpkg/info/fontconfig-config.preinst
/var/lib/dpkg/info/fontconfig-config.prerm
/var/lib/dpkg/info/fonts-dejavu-core.conffiles
/var/lib/dpkg/info/fonts-dejavu-core.list
/var/lib/dpkg/info/fonts-dejavu-core.md5sums
/var/lib/dpkg/info/geoip-database.list
/var/lib/dpkg/info/geoip-database.md5sums
/var/lib/dpkg/info/libfontconfig1:amd64.list
/var/lib/dpkg/info/libfontconfig1:amd64.md5sums
/var/lib/dpkg/info/libfontconfig1:amd64.postinst
/var/lib/dpkg/info/libfontconfig1:amd64.postrm
/var/lib/dpkg/info/libfontconfig1:amd64.shlibs
/var/lib/dpkg/info/libfreetype6:amd64.list
/var/lib/dpkg/info/libfreetype6:amd64.md5sums
/var/lib/dpkg/info/libfreetype6:amd64.postinst
/var/lib/dpkg/info/libfreetype6:amd64.postrm
/var/lib/dpkg/info/libfreetype6:amd64.shlibs
/var/lib/dpkg/info/libfreetype6:amd64.symbols
/var/lib/dpkg/info/libgd3:amd64.list
/var/lib/dpkg/info/libgd3:amd64.md5sums
/var/lib/dpkg/info/libgd3:amd64.postinst
/var/lib/dpkg/info/libgd3:amd64.postrm
/var/lib/dpkg/info/libgd3:amd64.shlibs
/var/lib/dpkg/info/libgd3:amd64.symbols
/var/lib/dpkg/info/libgeoip1:amd64.list
/var/lib/dpkg/info/libgeoip1:amd64.md5sums
/var/lib/dpkg/info/libgeoip1:amd64.postinst
/var/lib/dpkg/info/libgeoip1:amd64.postrm
/var/lib/dpkg/info/libgeoip1:amd64.shlibs
/var/lib/dpkg/info/libjbig0:amd64.list
/var/lib/dpkg/info/libjbig0:amd64.md5sums
/var/lib/dpkg/info/libjbig0:amd64.postinst
/var/lib/dpkg/info/libjbig0:amd64.postrm
/var/lib/dpkg/info/libjbig0:amd64.shlibs
/var/lib/dpkg/info/libjbig0:amd64.symbols
/var/lib/dpkg/info/libjpeg-turbo8:amd64.list
/var/lib/dpkg/info/libjpeg-turbo8:amd64.md5sums
/var/lib/dpkg/info/libjpeg-turbo8:amd64.postinst
/var/lib/dpkg/info/libjpeg-turbo8:amd64.postrm
/var/lib/dpkg/info/libjpeg-turbo8:amd64.shlibs
/var/lib/dpkg/info/libjpeg-turbo8:amd64.symbols
/var/lib/dpkg/info/libjpeg8:amd64.list
/var/lib/dpkg/info/libjpeg8:amd64.md5sums
/var/lib/dpkg/info/libtiff5:amd64.list
/var/lib/dpkg/info/libtiff5:amd64.md5sums
/var/lib/dpkg/info/libtiff5:amd64.postinst
/var/lib/dpkg/info/libtiff5:amd64.postrm
/var/lib/dpkg/info/libtiff5:amd64.shlibs
/var/lib/dpkg/info/libtiff5:amd64.symbols
/var/lib/dpkg/info/libvpx1:amd64.list
/var/lib/dpkg/info/libvpx1:amd64.md5sums
/var/lib/dpkg/info/libvpx1:amd64.postinst
/var/lib/dpkg/info/libvpx1:amd64.postrm
/var/lib/dpkg/info/libvpx1:amd64.shlibs
/var/lib/dpkg/info/libvpx1:amd64.symbols
/var/lib/dpkg/info/libx11-6:amd64.list
/var/lib/dpkg/info/libx11-6:amd64.md5sums
/var/lib/dpkg/info/libx11-6:amd64.postinst
/var/lib/dpkg/info/libx11-6:amd64.postrm
/var/lib/dpkg/info/libx11-6:amd64.shlibs
/var/lib/dpkg/info/libx11-6:amd64.symbols
/var/lib/dpkg/info/libx11-data.list
/var/lib/dpkg/info/libx11-data.md5sums
/var/lib/dpkg/info/libxau6:amd64.list
/var/lib/dpkg/info/libxau6:amd64.md5sums
/var/lib/dpkg/info/libxau6:amd64.postinst
/var/lib/dpkg/info/libxau6:amd64.postrm
/var/lib/dpkg/info/libxau6:amd64.shlibs
/var/lib/dpkg/info/libxcb1:amd64.list
/var/lib/dpkg/info/libxcb1:amd64.md5sums
/var/lib/dpkg/info/libxcb1:amd64.postinst
/var/lib/dpkg/info/libxcb1:amd64.postrm
/var/lib/dpkg/info/libxcb1:amd64.shlibs
/var/lib/dpkg/info/libxcb1:amd64.symbols
/var/lib/dpkg/info/libxdmcp6:amd64.list
/var/lib/dpkg/info/libxdmcp6:amd64.md5sums
/var/lib/dpkg/info/libxdmcp6:amd64.postinst
/var/lib/dpkg/info/libxdmcp6:amd64.postrm
/var/lib/dpkg/info/libxdmcp6:amd64.shlibs
/var/lib/dpkg/info/libxml2:amd64.list
/var/lib/dpkg/info/libxml2:amd64.md5sums
/var/lib/dpkg/info/libxml2:amd64.postinst
/var/lib/dpkg/info/libxml2:amd64.postrm
/var/lib/dpkg/info/libxml2:amd64.shlibs
/var/lib/dpkg/info/libxml2:amd64.symbols
/var/lib/dpkg/info/libxpm4:amd64.list
/var/lib/dpkg/info/libxpm4:amd64.md5sums
/var/lib/dpkg/info/libxpm4:amd64.postinst
/var/lib/dpkg/info/libxpm4:amd64.postrm
/var/lib/dpkg/info/libxpm4:amd64.shlibs
/var/lib/dpkg/info/libxslt1.1:amd64.list
/var/lib/dpkg/info/libxslt1.1:amd64.md5sums
/var/lib/dpkg/info/libxslt1.1:amd64.postinst
/var/lib/dpkg/info/libxslt1.1:amd64.postrm
/var/lib/dpkg/info/libxslt1.1:amd64.shlibs
/var/lib/dpkg/info/libxslt1.1:amd64.symbols
/var/lib/dpkg/info/nginx-common.conffiles
/var/lib/dpkg/info/nginx-common.list
/var/lib/dpkg/info/nginx-common.md5sums
/var/lib/dpkg/info/nginx-common.postinst
/var/lib/dpkg/info/nginx-common.postrm
/var/lib/dpkg/info/nginx-common.preinst
/var/lib/dpkg/info/nginx-core.list
/var/lib/dpkg/info/nginx-core.md5sums
/var/lib/dpkg/info/nginx-core.postinst
/var/lib/dpkg/info/nginx-core.prerm
/var/lib/dpkg/info/nginx.list
/var/lib/dpkg/info/nginx.md5sums
/var/lib/dpkg/info/sgml-base.list
/var/lib/dpkg/info/sgml-base.md5sums
/var/lib/dpkg/info/sgml-base.postinst
/var/lib/dpkg/info/sgml-base.postrm
/var/lib/dpkg/info/sgml-base.preinst
/var/lib/dpkg/info/sgml-base.prerm
/var/lib/dpkg/info/sgml-base.triggers
/var/lib/dpkg/info/xml-core.conffiles
/var/lib/dpkg/info/xml-core.list
/var/lib/dpkg/info/xml-core.md5sums
/var/lib/dpkg/info/xml-core.postinst
/var/lib/dpkg/info/xml-core.postrm
/var/lib/dpkg/info/xml-core.preinst
/var/lib/dpkg/info/xml-core.prerm
/var/lib/dpkg/lock
/var/lib/dpkg/status
/var/lib/dpkg/status-old
/var/lib/dpkg/triggers/File
/var/lib/dpkg/triggers/Lock
/var/lib/dpkg/triggers/Unincorp
/var/lib/sgml-base/supercatalog
/var/lib/sgml-base/supercatalog.old
/var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants/nginx.service
/var/lib/systemd/deb-systemd-helper-enabled/nginx.service.dsh-also
/var/lib/xml-core/catalog
/var/lib/xml-core/xml-core
/var/log/apt/history.log
/var/log/apt/term.log
/var/log/dpkg.log
/var/log/nginx/access.log
/var/log/nginx/error.log
